diff --git a/linux-5.15.1/kernel/sys.c b/linux-5.15.1/kernel/sys.c
index 8fdac0d..bfde8a4 100644
--- a/linux-5.15.1/kernel/sys.c
+++ b/linux-5.15.1/kernel/sys.c
@@ -176,6 +176,23 @@ static bool set_one_prio_perm(struct task_struct *p)
  * set the priority of a task
  * - the caller must hold the RCU read lock
  */
+SYSCALL_DEFINE4(kernel_2d_memcpy, double __user *, arr1, double __user *, arr2, int, r, int, c)
+{
+	int totalsize = sizeof(double)*(r*c);
+	double *ptr;
+    ptr = (double *)kcalloc((r*c), sizeof(double),GFP_KERNEL);
+	if(__copy_from_user(ptr,arr1,sizeof(double)*(r*c)))
+	{	
+		printk(KERN_INFO "Error: from");
+		return -EFAULT;
+	}
+	if(__copy_to_user(arr2,ptr,sizeof(double)*(r*c)))
+	{	
+		printk(KERN_INFO "Error: to");
+		return -EFAULT;
+	}
+	return 0;
+}
 static int set_one_prio(struct task_struct *p, int niceval, int error)
 {
 	int no_nice;
diff --git a/linux-5.15.1/arch/x86/entry/syscalls/syscall_64.tbl b/linux-5.15.1/arch/x86/entry/syscalls/syscall_64.tbl
index 18b5500..a86245e 100644
--- a/linux-5.15.1/arch/x86/entry/syscalls/syscall_64.tbl
+++ b/linux-5.15.1/arch/x86/entry/syscalls/syscall_64.tbl
@@ -413,5 +413,6 @@
 545	x32	execveat		compat_sys_execveat
 546	x32	preadv2			compat_sys_preadv64v2
 547	x32	pwritev2		compat_sys_pwritev64v2
+548 common  kernel_2d_memcpy    sys_kernel_2d_memcpy
 # This is the end of the legacy x32 range.  Numbers 548 and above are
 # not special and are not to be used for x32-specific syscalls.
